<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 스크롤 -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fixedToolbar"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/teamContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 페이지 제목 -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="팀 목록"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp" />

            <!-- 팀 목록은 코틀린으로 동적 구현 -->

        </LinearLayout>
    </ScrollView>

    <!-- 하단 고정 툴바 -->
    <include
        android:id="@+id/fixedToolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>


