<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/textViewLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 경기 일정"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <!-- 오늘의 경기 일정 + 툴바 영역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 오늘의 경기 일정 부분(api 연결) -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:background="#EEEEEE"
            android:weightSum="5"
            android:padding="4dp">

            <!--경기 기록-->
            <ImageButton
                android:id="@+id/btn_schedule"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_note"
                android:background="@android:color/transparent"
                android:contentDescription="경기 기록" />

            <!--경기장 위치-->
            <ImageButton
                android:id="@+id/btn_player"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_location"
                android:background="@android:color/transparent"
                android:contentDescription="경기장 위치" />

            <!--홈화면으로 돌아오기-->
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_home"
                android:background="@android:color/transparent"
                android:contentDescription="홈" />

            <!--선수/팀 목록-->
            <ImageButton
                android:id="@+id/btn_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_list"
                android:background="@android:color/transparent"
                android:contentDescription="선수/팀 목록" />

            <!--마이 페이지-->
            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mypage"
                android:background="@android:color/transparent"
                android:contentDescription="마이페이지" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>



