<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원 탈퇴"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="80dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="※ 탈퇴를 원하시면 비밀번호를 입력하세요"
                android:layout_marginBottom="20dp" />

            <!-- 탈퇴시 비밀번호 입력받기 -->
            <EditText
                android:id="@+id/editTextCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                android:inputType="textPassword"
                android:background="@drawable/round_border"
                android:padding="10dp"
                android:layout_marginBottom="10dp" />


            <!-- 탈퇴 버튼 -->
            <Button
                android:id="@+id/buttonWithdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="탈퇴"
                android:layout_gravity="center"
                android:backgroundTint="#3F51B5"
                android:textColor="@android:color/white"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- 하단 고정 툴바 -->
    <include layout="@layout/toolbar" />
</LinearLayout>