<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <!-- 상단 제목 -->
    <TextView
        android:id="@+id/textScheduleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경기 기록"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentTop="true" />

    <!-- 캘린더 -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textScheduleTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#1C1C1E"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    <!-- 기록 버튼 -->
    <Button
        android:id="@+id/btnWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록"
        android:layout_above="@id/bottomToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5" />

    <!-- 하단 고정 툴바 -->
    <include
        android:id="@+id/bottomToolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
