<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="팀 이름 입력"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/teamLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="팀 정보를 검색하세요."
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/stadiumImage"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop" />

        <!-- 구장 이미지 -->
        <ImageView
            android:id="@+id/stadiumThumbLocal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp" />


    </LinearLayout>
</ScrollView>
