<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="90dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textFindAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Account"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_marginBottom="50dp" />

    <!-- 아이디 찾기 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFindId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID 찾기"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="50dp"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal" />
    </androidx.cardview.widget.CardView>

    <!-- 비밀번호 찾기-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFindPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PassWord 찾기"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="50dp"
            android:gravity="center"
            android:textColor="#333333" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:textSize="12sp"
        android:textColor="#888888"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
