<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 스크롤 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/upcomingMatchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming Matches"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="12dp" />

            <!-- 다가오는 경기 표시되는 부분 -->
            <LinearLayout
                android:id="@+id/scheduleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <!-- 툴바 -->
    <include layout="@layout/toolbar" />
</LinearLayout>

